<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ltc.btl_javafx.controller.calculateBillController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane layoutX="14.0" prefHeight="500.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane layoutX="18.0" layoutY="19.0" prefHeight="466.0" prefWidth="665.0" stylesheets="@../designCSS/MainCSS.css">
                     <styleClass>
                        <String fx:value="shadow-to-form" />
                        <String fx:value="radius" />
                        <String fx:value="white-form" />
                     </styleClass>
                     <children>
                        <Button alignment="BASELINE_LEFT" layoutX="573.0" layoutY="18.0" mnemonicParsing="false" onAction="#calculate" prefHeight="36.0" prefWidth="78.0" styleClass="add-btn" stylesheets="@../designCSS/MainCSS.css" text=" Tính" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="PLUS_CIRCLE" />
                           </graphic>
                        </Button>
                        <Button alignment="BASELINE_LEFT" layoutX="464.0" layoutY="18.0" mnemonicParsing="false" onAction="#CloseStage" prefHeight="36.0" prefWidth="78.0" styleClass="delete-btn" stylesheets="@../designCSS/MainCSS.css" text=" Đóng" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="POWER_OFF" />
                           </graphic>
                        </Button>
                        <Label layoutX="60.0" layoutY="13.0" prefHeight="46.0" prefWidth="234.0" text="Tính tiền phòng" textFill="#1a7f91">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="41.0" layoutY="89.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="384.0" prefWidth="626.0">
                     <children>
                        <DatePicker fx:id="invoiceDatePicker" layoutX="209.0" layoutY="315.0" prefHeight="42.0" prefWidth="234.0" styleClass="InputControll" stylesheets="@../designCSS/MainCSS.css" />
                        <Label layoutX="102.0" layoutY="34.0" text="Số điện " textFill="#1a7f91">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="electricNumberTextField" alignment="CENTER" layoutX="209.0" layoutY="26.0" prefHeight="42.0" prefWidth="234.0" promptText="Số điện" styleClass="InputControll" stylesheets="@../designCSS/MainCSS.css">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <ChoiceBox fx:id="roomChoiceBox" layoutX="209.0" layoutY="240.0" prefHeight="42.0" prefWidth="234.0" styleClass="InputControll" stylesheets="@../designCSS/MainCSS.css" />
                        <ChoiceBox fx:id="HomeTownChoiceBox" layoutX="209.0" layoutY="97.0" prefHeight="42.0" prefWidth="234.0" styleClass="InputControll" stylesheets="@../designCSS/MainCSS.css" />
                        <Label layoutX="106.0" layoutY="105.0" text="Mã tòa" textFill="#1a7f91">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label layoutX="109.0" layoutY="249.0" text="Phòng" textFill="#1a7f91">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label layoutX="113.0" layoutY="324.0" text="Ngày" textFill="#1a7f91">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <FontAwesomeIconView fill="#1a7f91" glyphName="BOLT" layoutX="85.0" layoutY="53.0" size="19" />
                        <FontAwesomeIconView fill="#1a7f91" glyphName="HASHTAG" layoutX="85.0" layoutY="124.0" size="17" />
                        <FontAwesomeIconView fill="#1a7f91" glyphName="HOME" layoutX="85.0" layoutY="267.0" size="19" />
                        <FontAwesomeIconView fill="#1a7f91" glyphName="CALENDAR" layoutX="85.0" layoutY="343.0" size="19" />
                        <TextField fx:id="waterNumberTextField" alignment="CENTER" layoutX="209.0" layoutY="171.0" prefHeight="42.0" prefWidth="234.0" promptText="Số nước" styleClass="InputControll" stylesheets="@../designCSS/MainCSS.css">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <Label layoutX="102.0" layoutY="180.0" text="Số nước" textFill="#1a7f91">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <FontAwesomeIconView fill="#1a7f91" glyphName="TINT" layoutX="83.0" layoutY="199.0" size="19" />
                     </children>
                  </AnchorPane>
                  <Separator layoutX="40.0" layoutY="90.0" prefHeight="0.0" prefWidth="625.0" />
                  <FontAwesomeIconView fill="#1a7f91" glyphName="CALCULATOR" layoutX="40.0" layoutY="63.0" size="27" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
